{
  "name": "imust",
  "version": "0.0.1-beta.7",
  "description": "a command line tool for developers",
  "main": "./lib/index.js",
  "bin": {
    "imust": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "local": "npm run build && sudo npm i -g && imust",
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts hello",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connormaglynn/developer-cli.git"
  },
  "keywords": [],
  "author": "connormaglynn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/connormaglynn/developer-cli/issues"
  },
  "sourceType": "module",
  "homepage": "https://github.com/connormaglynn/developer-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "commander": "^9.4.0",
    "figlet": "^1.5.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.5",
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.18",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.0.3",
    "minipass": "^3.3.4",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  }
}
